// console.log('person1:show ticket')
// console.log('person2:show ticket')


// const promiseWifeTicket=new Promise((resolve,reject)=>{
//     setTimeout(()=>{

//         resolve('ticket');
//     },3000)
// })


// const getPopcorn=promiseWifeTicket.then((t)=>{
//     console.log(("husband-go in?"));
//     console.log("wife-hungry me??");
//     return new Promise((resolve,reject)=>resolve(`${t} popcorn`));

// })

// const getButter=getPopcorn.then((t)=>{
//     console.log(("husband-go in?"));
//     console.log("wife- i need butter ??");
//     return new Promise((resolve,reject)=>resolve(`${t} butter`));

// });

// getButter.then((b)=>console.log(b));

// console.log("person 4");





// ==================================================================
3
// console.log('person1:show ticket')
// console.log('person2:show ticket')

// // const preMovie=async()=> 'preMovie';
// // preMovie().then((r)=>console.log(r));
// const preMovie=async()=>{
//         const promiseWifeTiks=new Promise((resolve,reject)=>{
//             setTimeout(()=>resolve('ticket'),3000);
//         });

//         const getPopcorn=new Promise((resolve,reject)=>resolve(` popcorn`));
   
//         const addButter=new Promise((resolve,reject)=>resolve(`butter`));

//         const getColdDrinks=new Promise((resolve,reject)=>{
//             resolve(`cold drink`)
//         });

//     let ticket=await promiseWifeTiks;
//         console.log(`husband:i dont have ${ticket} `)
//         console.log(("husband-go in?"));
//         console.log("wife- ihungry me??");

//    let popcorn=await getPopcorn;
//         console.log(`husband:i have ${popcorn} `)
//         console.log(("husband-go in?"));
//         console.log("wife- i need butter??");

//     let butter=await addButter;

//         console.log(`husband:i have ${butter} `)
//         console.log(("husband-go in?"));
//         console.log("wife- yeah lets go!!");

//     let coldDrink=await getColdDrinks;
        
//         console.log(`Husband i have ${coldDrink}`);




//     return ticket;
// }

// preMovie().then((r)=>console.log(`person 3 shows ${r}`));






// console.log("person 4:show ticket");


// =============================================================

// console.log('person1:show ticket')
// console.log('person2:show ticket')

// const preMovie=async()=> 'preMovie';
// preMovie().then((r)=>console.log(r));
// const preMovie=async()=>{
//         const promiseWifeTiks=new Promise((resolve,reject)=>{
//             setTimeout(()=>resolve('ticket'),3000);
//         });
        

//         const getPopcorn=new Promise((resolve,reject)=>resolve(` popcorn`));
   
//         const addButter=new Promise((resolve,reject)=>resolve(`butter`));
        
//         const addCandy=new Promise((resolve,reject)=>resolve(`candy`));
//         const addCoke=new Promise((resolve,reject)=>resolve(`coke`));


//     let ticket=await promiseWifeTiks;
       
//     let[popcorn,butter,candy,coke]= await Promise.all([getPopcorn,addButter,addCandy,addCoke]);
    
//         console.log(`
//         ${popcorn}
//         ${butter}
//         ${candy}
//         ${coke}
//                     `)



//     return ticket;
// }

// preMovie().then((r)=>console.log(`person 3 shows ${r}`));

// ============================================================

// const preMovie=async()=>{
//     const promiseWifeTiks=new Promise((resolve,reject)=>{
//         setTimeout(()=>reject('xxxxxxxxx'),3000);
//     });
    


// let ticket
// try{
//     ticket=await promiseWifeTiks;
// }catch(e){
//     ticket='sad face';
//     console.log(e);
// }
   


// return ticket;
// }

// preMovie().then((r)=>console.log(`person 3 shows ${r}`));

// ==============================================================
// const testUserForm=async()=>{
//     const loadUserForm=new Promise((resolve,reject)=>{
//         setTimeout(()=>resolve('page loaded'),3000);
//     })
//     const enterUserName=new Promise((resolve,reject)=>{
//         setTimeout(()=>resolve('User entered'),3000);
//     })

//     const verifyUserDetails=()=>{


//     }

//     await loadUserForm;
//     await enterUserName;
//      const testResult=verifyUserDetails();

//      return testResult;

    
// }



// 4==========================================
let posts=[{name:'man'},{name:'ram'},{name:'ravi'}];



const postSetting= async()=>{

    const createPost=new Promise((resolve, reject) => {
        
        setTimeout(()=>{
           
            resolve( posts.push({name:'sheldon'}));
        },1000)
    });

    
    let create=await createPost;
    const deletePost =new Promise((resolve, reject) => {
    
        resolve(posts.pop(posts[posts.length])) ;
    
 });

    
    console.log(posts);
    let del=await deletePost;
    


    return del;



}

postSetting().then((r)=>console.log(r));

